<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">


    <ImageView
        android:id="@+id/gif"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        app:layout_constraintHorizontal_bias=".9"
        app:layout_constraintStart_toEndOf="@+id/radiansTextBox"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/sinSci"/>

    <TextView
        android:id="@+id/my_textviewSci"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/header_bk_color"
        android:gravity="end|center_vertical"
        android:paddingTop="0dp"
        android:paddingEnd="16dp"
        android:paddingBottom="8dp"
        android:text="0"
        android:textAlignment="viewEnd"
        android:textColor="@color/text_color"
        android:textSize="80sp"
        android:onClick="onButtonClickSci"
        android:maxLines="1"
        app:layout_constraintVertical_weight=".4"
        app:layout_constraintHorizontal_weight=".9"
        app:layout_constraintBottom_toTopOf="@id/ACSci"
        app:layout_constraintStart_toEndOf="@id/radiansTextBox"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/memory_TextBox" />

    <TextView
        android:id="@+id/radiansTextBox"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/header_bk_color"
        android:gravity="start|top"
        android:paddingTop="8dp"
        android:paddingStart="8dp"
        android:paddingEnd="16dp"
        android:paddingBottom="8dp"
        android:text="RAD"
        android:textAlignment="viewStart"
        android:textColor="@color/text_color"
        android:textSize="16sp"
        android:onClick="onButtonClickSci"
        android:maxLines="1"
        android:layout_marginBottom="1dp"
        app:layout_constraintHorizontal_weight=".1"
        app:layout_constraintVertical_weight=".4"
        app:layout_constraintTop_toBottomOf="@+id/my_textviewSci"
        app:layout_constraintBottom_toTopOf="@id/ACSci"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/my_textviewSci"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/memory_TextBox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/header_bk_color"
        android:gravity="end|top"
        android:paddingTop="8dp"
        android:paddingEnd="24dp"
        android:paddingBottom="8dp"
        android:text=""
        android:textAlignment="viewEnd"
        android:textColor="@color/text_color"
        android:textSize="16sp"
        android:onClick="onButtonClickSci"
        android:maxLines="1"
        app:layout_constraintVertical_weight=".1"
        app:layout_constraintBottom_toTopOf="@id/my_textviewSci"
        app:layout_constraintStart_toEndOf="@id/radiansTextBox"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/ACSci"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/dark_grey"
        android:text="AC"
        android:textColor="@color/text_color"
        android:textSize="24dp"
        android:layout_marginTop="1dp"
        android:layout_marginStart="1dp"
        android:layout_marginEnd="1dp"
        android:onClick="onButtonClickSci"
        app:layout_constraintVertical_weight=".15"
        app:layout_constraintBottom_toTopOf="@id/sevenSci"
        app:layout_constraintEnd_toStartOf="@+id/negationSci"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/my_textviewSci" />

    <Button
        android:id="@+id/negationSci"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/dark_grey"
        android:text="+/-"
        android:textColor="@color/text_color"
        android:textSize="24dp"
        android:layout_marginTop="1dp"
        android:layout_marginStart="1dp"
        android:layout_marginEnd="1dp"
        android:onClick="onButtonClickSci"
        app:layout_constraintVertical_weight=".15"
        app:layout_constraintBottom_toTopOf="@id/eightSci"
        app:layout_constraintEnd_toStartOf="@+id/percentSci"
        app:layout_constraintStart_toEndOf="@+id/ACSci"
        app:layout_constraintTop_toBottomOf="@id/my_textviewSci" />

    <Button
        android:id="@+id/percentSci"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/dark_grey"
        android:text="%"
        android:textColor="@color/text_color"
        android:textSize="24dp"
        android:layout_marginTop="1dp"
        android:layout_marginStart="1dp"
        android:layout_marginEnd="1dp"
        android:onClick="onButtonClickSci"
        app:layout_constraintVertical_weight=".15"
        app:layout_constraintBottom_toTopOf="@id/nineSci"
        app:layout_constraintEnd_toStartOf="@+id/divisionSci"
        app:layout_constraintStart_toEndOf="@+id/negationSci"
        app:layout_constraintTop_toBottomOf="@id/my_textviewSci" />

    <Button
        android:id="@+id/divisionSci"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/orange"
        android:text="@string/division_symbol"
        android:textColor="@color/text_color"
        android:textSize="24dp"
        android:layout_marginTop="1dp"
        android:layout_marginStart="1dp"
        android:layout_marginEnd="1dp"
        android:onClick="onButtonClickSci"
        app:layout_constraintVertical_weight=".15"
        app:layout_constraintBottom_toTopOf="@id/timesSci"
        app:layout_constraintEnd_toEndOf="@id/sinSci"
        app:layout_constraintStart_toEndOf="@+id/percentSci"
        app:layout_constraintTop_toBottomOf="@id/my_textviewSci" />

    <Button
        android:id="@+id/sevenSci"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/dark_grey"
        android:text="7"
        android:textColor="@color/text_color"
        android:textSize="24dp"
        android:layout_marginTop="1dp"
        android:layout_marginStart="1dp"
        android:layout_marginEnd="1dp"
        android:onClick="onButtonClickSci"
        app:layout_constraintVertical_weight=".15"
        app:layout_constraintBottom_toTopOf="@id/fourSci"
        app:layout_constraintEnd_toStartOf="@+id/eightSci"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ACSci" />

    <Button
        android:id="@+id/eightSci"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/dark_grey"
        android:text="8"
        android:textColor="@color/text_color"
        android:textSize="24dp"
        android:layout_marginTop="1dp"
        android:layout_marginStart="1dp"
        android:layout_marginEnd="1dp"
        android:onClick="onButtonClickSci"
        app:layout_constraintVertical_weight=".15"
        app:layout_constraintBottom_toTopOf="@id/fiveSci"
        app:layout_constraintEnd_toStartOf="@+id/nineSci"
        app:layout_constraintStart_toEndOf="@+id/sevenSci"
        app:layout_constraintTop_toBottomOf="@id/negationSci" />

    <Button
        android:id="@+id/nineSci"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/dark_grey"
        android:text="9"
        android:textColor="@color/text_color"
        android:textSize="24dp"
        android:layout_marginTop="1dp"
        android:layout_marginStart="1dp"
        android:layout_marginEnd="1dp"
        android:onClick="onButtonClickSci"
        app:layout_constraintVertical_weight=".15"
        app:layout_constraintBottom_toTopOf="@id/sixSci"
        app:layout_constraintEnd_toStartOf="@+id/timesSci"
        app:layout_constraintStart_toEndOf="@+id/eightSci"
        app:layout_constraintTop_toBottomOf="@id/percentSci" />

    <Button
        android:id="@+id/timesSci"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/orange"
        android:text="x"
        android:textColor="@color/text_color"
        android:textSize="24dp"
        android:layout_marginTop="1dp"
        android:layout_marginStart="1dp"
        android:layout_marginEnd="1dp"
        android:onClick="onButtonClickSci"
        app:layout_constraintVertical_weight=".15"
        app:layout_constraintBottom_toTopOf="@id/minusSci"
        app:layout_constraintEnd_toEndOf="@id/cosSci"
        app:layout_constraintStart_toEndOf="@+id/nineSci"
        app:layout_constraintTop_toBottomOf="@id/divisionSci" />

    <Button
        android:id="@+id/fourSci"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/dark_grey"
        android:text="4"
        android:textColor="@color/text_color"
        android:textSize="24dp"
        android:layout_marginTop="1dp"
        android:layout_marginStart="1dp"
        android:layout_marginEnd="1dp"
        android:onClick="onButtonClickSci"
        app:layout_constraintVertical_weight=".15"
        app:layout_constraintBottom_toTopOf="@id/oneSci"
        app:layout_constraintEnd_toStartOf="@+id/fiveSci"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/sevenSci" />

    <Button
        android:id="@+id/fiveSci"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/dark_grey"
        android:text="5"
        android:textColor="@color/text_color"
        android:textSize="24dp"
        android:layout_marginTop="1dp"
        android:layout_marginStart="1dp"
        android:layout_marginEnd="1dp"
        android:onClick="onButtonClickSci"
        app:layout_constraintVertical_weight=".15"
        app:layout_constraintBottom_toTopOf="@id/twoSci"
        app:layout_constraintEnd_toStartOf="@+id/sixSci"
        app:layout_constraintStart_toEndOf="@+id/fourSci"
        app:layout_constraintTop_toBottomOf="@id/eightSci" />

    <Button
        android:id="@+id/sixSci"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/dark_grey"
        android:text="6"
        android:textColor="@color/text_color"
        android:textSize="24dp"
        android:layout_marginTop="1dp"
        android:layout_marginStart="1dp"
        android:layout_marginEnd="1dp"
        android:onClick="onButtonClickSci"
        app:layout_constraintVertical_weight=".15"
        app:layout_constraintBottom_toTopOf="@id/threeSci"
        app:layout_constraintEnd_toStartOf="@+id/minusSci"
        app:layout_constraintStart_toEndOf="@+id/fiveSci"
        app:layout_constraintTop_toBottomOf="@id/nineSci" />

    <Button
        android:id="@+id/minusSci"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/orange"
        android:text="-"
        android:textColor="@color/text_color"
        android:textSize="24dp"
        android:layout_marginTop="1dp"
        android:layout_marginStart="1dp"
        android:layout_marginEnd="1dp"
        android:onClick="onButtonClickSci"
        app:layout_constraintVertical_weight=".15"
        app:layout_constraintBottom_toTopOf="@id/plusSci"
        app:layout_constraintEnd_toEndOf="@id/tanSci"
        app:layout_constraintStart_toEndOf="@+id/sixSci"
        app:layout_constraintTop_toBottomOf="@id/timesSci" />

    <Button
        android:id="@+id/oneSci"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/dark_grey"
        android:text="1"
        android:textColor="@color/text_color"
        android:textSize="24dp"
        android:layout_marginTop="1dp"
        android:layout_marginStart="1dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="1dp"
        android:onClick="onButtonClickSci"
        app:layout_constraintVertical_weight=".15"
        app:layout_constraintBottom_toTopOf="@id/zeroSci"
        app:layout_constraintEnd_toStartOf="@+id/twoSci"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/fourSci" />

    <Button
        android:id="@+id/twoSci"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/dark_grey"
        android:text="2"
        android:textColor="@color/text_color"
        android:textSize="24dp"
        android:layout_marginTop="1dp"
        android:layout_marginStart="1dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="1dp"
        android:onClick="onButtonClickSci"
        app:layout_constraintVertical_weight=".15"
        app:layout_constraintBottom_toTopOf="@id/zeroSci"
        app:layout_constraintEnd_toStartOf="@+id/threeSci"
        app:layout_constraintStart_toEndOf="@+id/oneSci"
        app:layout_constraintTop_toBottomOf="@id/fiveSci" />

    <Button
        android:id="@+id/threeSci"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/dark_grey"
        android:text="3"
        android:textColor="@color/text_color"
        android:textSize="24dp"
        android:layout_marginTop="1dp"
        android:layout_marginStart="1dp"
        android:layout_marginEnd="1dp"
        android:onClick="onButtonClickSci"
        app:layout_constraintVertical_weight=".15"
        app:layout_constraintBottom_toTopOf="@id/decimalSci"
        app:layout_constraintEnd_toStartOf="@+id/plusSci"
        app:layout_constraintStart_toEndOf="@+id/twoSci"
        app:layout_constraintTop_toBottomOf="@id/sixSci" />

    <Button
        android:id="@+id/plusSci"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/orange"
        android:text="+"
        android:textColor="@color/text_color"
        android:textSize="24dp"
        android:layout_marginTop="1dp"
        android:layout_marginStart="1dp"
        android:layout_marginEnd="1dp"
        android:onClick="onButtonClickSci"
        app:layout_constraintVertical_weight=".15"
        app:layout_constraintBottom_toTopOf="@id/equalsSci"
        app:layout_constraintEnd_toEndOf="@id/PISci"
        app:layout_constraintStart_toEndOf="@+id/threeSci"
        app:layout_constraintTop_toBottomOf="@id/minusSci" />

    <Button
        android:id="@+id/zeroSci"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="1dp"
        android:layout_marginStart="1dp"

        android:background="@color/dark_grey"
        android:text="0"
        android:textColor="@color/text_color"
        android:textSize="24dp"
        android:onClick="onButtonClickSci"
        app:layout_constraintVertical_weight=".15"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/twoSci"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/plusSci" />
    <!--        android:layout_marginEnd="1dp"-->
    <Button
        android:id="@+id/decimalSci"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/dark_grey"
        android:text="."
        android:textColor="@color/text_color"
        android:textSize="24dp"
        android:layout_marginTop="1dp"

        android:layout_marginEnd="1dp"
        android:onClick="onButtonClickSci"
        app:layout_constraintVertical_weight=".15"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/plusSci"
        app:layout_constraintStart_toEndOf="@+id/zeroSci"
        app:layout_constraintStart_toStartOf="@id/threeSci"
        app:layout_constraintTop_toBottomOf="@id/threeSci" />
    <!--        android:layout_marginStart="1dp"-->
    <Button
        android:id="@+id/equalsSci"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/orange"
        android:text="="
        android:textColor="@color/text_color"
        android:textSize="24dp"
        android:layout_marginTop="1dp"
        android:layout_marginStart="1dp"
        android:layout_marginEnd="1dp"
        android:onClick="onButtonClickSci"
        app:layout_constraintVertical_weight=".15"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/degRadSci"
        app:layout_constraintStart_toEndOf="@+id/decimalSci"
        app:layout_constraintTop_toBottomOf="@id/plusSci" />

    <Button
        android:id="@+id/sinSci"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/orange"
        android:text="SIN"
        android:textColor="@color/text_color"
        android:textSize="24dp"
        android:layout_marginTop="1dp"
        android:layout_marginStart="1dp"
        android:layout_marginEnd="1dp"
        android:onClick="onButtonClickSci"
        app:layout_constraintVertical_weight=".15"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/divisionSci"
        app:layout_constraintTop_toBottomOf="@id/my_textviewSci"
        app:layout_constraintBottom_toTopOf="@id/cosSci"/>

    <Button
        android:id="@+id/cosSci"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/orange"
        android:text="COS"
        android:textColor="@color/text_color"
        android:textSize="24dp"
        android:layout_marginTop="1dp"
        android:layout_marginStart="1dp"
        android:layout_marginEnd="1dp"
        android:onClick="onButtonClickSci"
        app:layout_constraintVertical_weight=".15"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/timesSci"
        app:layout_constraintTop_toBottomOf="@id/sinSci"
        app:layout_constraintBottom_toTopOf="@id/tanSci"/>

    <Button
        android:id="@+id/tanSci"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/orange"
        android:text="TAN"
        android:textColor="@color/text_color"
        android:textSize="24dp"
        android:layout_marginTop="1dp"
        android:layout_marginStart="1dp"
        android:layout_marginEnd="1dp"
        android:onClick="onButtonClickSci"
        app:layout_constraintVertical_weight=".15"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/minusSci"
        app:layout_constraintTop_toBottomOf="@id/cosSci"
        app:layout_constraintBottom_toTopOf="@id/PISci" />

    <Button
        android:id="@+id/PISci"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/orange"
        android:text="PI"
        android:textColor="@color/text_color"
        android:textSize="24dp"
        android:layout_marginTop="1dp"
        android:layout_marginStart="1dp"
        android:layout_marginEnd="1dp"
        android:onClick="onButtonClickSci"
        app:layout_constraintVertical_weight=".15"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/plusSci"
        app:layout_constraintTop_toBottomOf="@id/tanSci"
        app:layout_constraintBottom_toTopOf="@id/degRadSci" />

    <Button
        android:id="@+id/degRadSci"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/orange"
        android:text="DEG/RAD"
        android:textColor="@color/text_color"
        android:textSize="24dp"
        android:layout_marginTop="1dp"
        android:layout_marginStart="1dp"
        android:layout_marginEnd="1dp"
        android:onClick="onButtonClickSci"
        app:layout_constraintVertical_weight=".15"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/equalsSci"
        app:layout_constraintTop_toBottomOf="@id/PISci"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>